*{
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
  
}

:root{
    --color-blue:#4557bb; 
    --color-red: #e53935;
    --font-family:'Roboto', sans-serif;
}
body{
    width: 80%;
    margin-left: 10%;
    margin-top: 80px;
}

.header div{
    width: 100%;
    height: 100px;
    background: var(--color-blue);
    color: white;
    margin-bottom: 10px;
}
.header div h1{
    text-align: center;
    font-size: 80px;
    font-weight: 900;
   
 
}

.logo img{
    width: 200px;
    padding: 10px;
}
.infos_red_line{
    background: var(--color-blue);
    height: 30px;
    width: 100%;
    color: white;
    

}
.infos_red_line h6{
    font-family: var(--font-family);
    padding-top: 8px;
    margin-left: 50px;
    float: left;
    font-size: 12px;
}
.infos_red_line p{
    font-family: var(--font-family);
    margin-right: 50px;
    float: right;
    font-size: 12px;
    padding-top: 6px;
   
}
.container_category{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
    background: rgb(239, 213, 213);
    border-bottom: 20px solid var(--color-red);
    padding-bottom: 1px;
  
}
.category{
    width: 24%;
    height: 250px;
    object-fit: cover;
    padding-top: 0px;
    margin-top: 0px;
    overflow: hidden;
    padding-top: 15px;
    margin-bottom: 0px;
}


.category h2{
    font-size: 14px;
    font-weight: 900;
    padding-left: 20px;
    color: white;
    border-radius: 8px;
    margin-left: 20px;
    margin-right: 100px;
    padding-top: 5px;
    padding-bottom: 5px;
    background: var(--color-blue);
    
  


}
.category a{
    text-decoration: none;
    color: black;
}
.category p {
    font-size: 12px;
    font-weight: 900;
    padding-left: 20px;
    padding-top: 5px;
    margin-right: 20px;
    line-height: 16px;
   
    

}
.category img{
    width: 100%;
    height: 200px;
    max-height: 220px;
    padding-left: 0px;
    object-fit: cover;


}

#main_section{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.item{
    flex: 1;
}
.left{
  
    margin-left: 20px;
    margin-top: 20px;
    
}
.left h1{
    font-weight: 900;
}
.left img{
    width: 100%;
    height: 500px;
    object-fit: cover;
    margin-bottom: 20px;
}
.right{
    
    margin-left: 25px;
    margin-top: 20px;
    margin-right: 2%;
   
}



.promo_section{
    width:100%;
    min-height: 50px;
    background: var(--color-blue);
    padding-top: 50px ;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
  
}

#rubrique-promo h4{
    text-decoration: overline;
    color: white;
    margin-left: 5%;
}
#rubrique-promo p{
    margin-left: 5%;
    color: white;
}
#birth_section{
    display: grid;
    grid-template-columns: repeat(6,1fr);
}
#birth_section div img{
    width: 80%;
    border-radius: 10px;
    border: 2px solid white;
}
#birth h4{
    color: white;
    text-decoration: overline;
}
#h5{
    color: white;
    font-size: 15px;
    margin-top: 5px;
}







@media only screen and (max-width: 600px) and (orientation: portrait){
    .category{
        width: 100%;
        height: 300px;
    
        

    }
    .category img{
        height: 300px;
        padding-left: 0%;
    }
    .category h2{
        margin-right: 170px;
    }
    #main_section{
        grid-template-columns: repeat(1,1fr);
    }
    #right{
        width: 100%;
    }
    #birth_section{
        grid-template-columns: repeat(1,1fr);
    }
    #birth h4{
        margin-left:10% ;
    }
    #birth img{
        width: 70%;
        margin-left: 14%;
        border: 4px solid white ;
    
    }
    #h5{
       margin-bottom: 20px;
        margin-left: 100px;
        font-size: 20px;
    
    }
    .promo_section{
        grid-template-columns: repeat(1,1fr);
    }
    .promo_section p{
        margin-bottom: 50px;
        font-size: 14px;
        margin-left: 9%;
        margin-right: 0px;
    }
   
    .header div h1{
       padding-top: 20px;
        font-size: 40px;
    }
    .category h2{
        font-size: 12px;
        padding-left: 10px;
        margin-right: 150px;
    }
    #birth_section{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    #birth_section {
        margin-right: 8%;
    }
    #birth h4{
        margin-left: 15%;
    }

}



